
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='tinygo'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='0.8.0'; export GB_VERSION
GB_MAJORVERSION='0.8'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='development'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_WORKDIR='/home/gearbox/projects'; export GB_WORKDIR
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[TINYGO_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:debian-buster'; export GB_BASE
GB_REF='tinygo/tinygo:0.8.0'; export GB_REF

GB_DOCKERFILE='versions/0.8.0/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='0.8.0/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-2","meta": {"state": "production","organization": "gearboxworks","name": "tinygo","label": "TinyGo Container","info": "TinyGo is a project to bring the Go programming language to microcontrollers and modern web browsers by creating a new compiler based on LLVM.","description": [""],"maintainer": "Gearbox Team <team@gearbox.works>","class": "development","refurl": "https://tinygo.org/"},"build": {"fixed_ports": {"http": "80","https": "443"},"ports": {"http": "80","https": "443"},"run": "","args": "","workdir": "","env": {"TINYGO_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "/usr/local/tinygo/bin/tinygo","tinygo": "/usr/local/tinygo/bin/tinygo"}},"project": {},"extensions": {},"versions": {"0.17.0": {"majorversion": "0.17","latest": true,"ref": "tinygo/tinygo:0.17.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.16.0": {"majorversion": "0.16","latest": false,"ref": "tinygo/tinygo:0.16.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.15.0": {"majorversion": "0.15","latest": false,"ref": "tinygo/tinygo:0.15.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.14.1": {"majorversion": "0.14","latest": false,"ref": "tinygo/tinygo:0.14.1","base": "gearboxworks/gearbox-base:debian-buster"},"0.13.1": {"majorversion": "0.13","latest": false,"ref": "tinygo/tinygo:0.13.1","base": "gearboxworks/gearbox-base:debian-buster"},"0.12.0": {"majorversion": "0.12","latest": false,"ref": "tinygo/tinygo:0.12.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.11.0": {"majorversion": "0.11","latest": false,"ref": "tinygo/tinygo:0.11.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.10.0": {"majorversion": "0.10","latest": false,"ref": "tinygo/tinygo:0.10.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.9.0": {"majorversion": "0.9","latest": false,"ref": "tinygo/tinygo:0.9.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.8.0": {"majorversion": "0.8","latest": false,"ref": "tinygo/tinygo:0.8.0","base": "gearboxworks/gearbox-base:debian-buster"},"0.7.1": {"majorversion": "0.7","latest": false,"ref": "tinygo/tinygo:0.7.1","base": "gearboxworks/gearbox-base:debian-buster"},"0.6.1": {"majorversion": "0.6","latest": false,"ref": "tinygo/tinygo:0.6.1","base": "gearboxworks/gearbox-base:debian-buster"},"0.5.0": {"majorversion": "0.5","latest": false,"ref": "tinygo/tinygo:0.5.0","base": "gearboxworks/gearbox-base:debian-buster"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/tinygo'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/tinygo:0.8.0'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/tinygo:0.8'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='tinygo-0.8.0'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='tinygo-0.8'; export GB_CONTAINERMAJORVERSION

# GEARBOX_ENTRYPOINT=''; export GEARBOX_ENTRYPOINT
# GEARBOX_ENTRYPOINT_ARGS=''; export GEARBOX_ENTRYPOINT_ARGS
GEARBOX_ENTRYPOINT=""; export GEARBOX_ENTRYPOINT
GEARBOX_ENTRYPOINT_ARGS=""; export GEARBOX_ENTRYPOINT_ARGS

OS_TYPE="$(uname -s)"; export OS_TYPE